BucketReport/Layers/FrontEnd/FrmFilter.xaml

<Window x:Class="BucketReport.Layers.FrontEnd.FrmFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BucketReport.Layers.FrontEnd"
        mc:Ignorable="d"
        Title="Filter" Height="450" Width="800" Background="{StaticResource BackColor}" ResizeMode="NoResize" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="Description:" Style="{StaticResource stlLabelBase}" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox Name="txtDescription" Text="" Style="{StaticResource stlTextBoxBase}" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Name="btnAdd" Style="{StaticResource ButtonStyle}" Content="+" Margin="10" HorizontalAlignment="Right" Width="30" Height="30" Grid.Column="2" Click="btnAdd_Click" />
        </Grid>

        <ScrollViewer Margin="5" Grid.Row="1">
            <StackPanel Name="stkItens">
                
            </StackPanel>
        </ScrollViewer>
        
        <Button Name="btnOk" Style="{StaticResource ButtonStyle}" Content="Save" Margin="10" HorizontalAlignment="Right" Width="50" Height="30" Grid.Row="2" Click="btnOk_Click" />
    </Grid>
</Window>
