BucketReport/Layers/FrontEnd/FrmReport.xaml

<Window x:Class="BucketReport.Layers.FrontEnd.FrmReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BucketReport.Layers.FrontEnd"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800" Background="{StaticResource BackColor}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource BaseColor}" BorderThickness="0,0,0,2" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblFilter" Content="Filter" Style="{StaticResource stlLabelBase}" VerticalAlignment="Center" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,2,20,3" HorizontalAlignment="Right">
                    <Label Content="Views: " Style="{StaticResource stlLabelBase}" VerticalAlignment="Center" Grid.Column="0" />
                    <ComboBox Name="cmbViews" Style="{StaticResource stlComboBoxBase}" Width="200"/>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1">
            <TextBlock Name="txtResult" Margin="2"/>
        </ScrollViewer>

        <Border BorderBrush="{StaticResource BaseColor}" BorderThickness="0,2,0,0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnCopy" Content="Copy" Style="{StaticResource ButtonStyle }" Margin="0,0,10,0" Width="100" Height="20" Click="btnCopy_Click"/>
                <Button Name="btnSaveCsv" Content="Save CSV" Style="{StaticResource ButtonStyle }" Margin="0,0,10,0" Width="100" Height="20" Click="btnSaveCsv_Click"/>
                <Button Name="btnSaveText" Content="Save Text" Style="{StaticResource ButtonStyle }" Margin="0,0,10,0" Width="100" Height="20" Click="btnSaveText_Click"/>
                <Button Name="btnExit" Content="Close" Style="{StaticResource ButtonStyle }" Margin="0,0,10,0" Width="100" Height="20" Click="btnExit_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
