BucketReport/Layers/FrontEnd/UserIssue.xaml

<UserControl x:Class="BucketReport.Layers.FrontEnd.UserIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BucketReport.Layers.FrontEnd"
             mc:Ignorable="d" 
         d:DesignHeight="110" d:DesignWidth="800" MinHeight="110" Background="{StaticResource BackColor}" Loaded="UserControl_Loaded">
    <Border Style="{StaticResource ButtonRoundRectangleStyle}" BorderThickness="2">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Label Content="Id" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" Grid.Column="0"/>
                <Label Name="lblId" Content="#0000" Style="{StaticResource stlLabelBase}" Margin="3" Grid.Row="1" Grid.Column="0" />

                <Label Content="Title" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" Grid.Column="1"/>
                <Label Name="lblTitle" Content="" Style="{StaticResource stlLabelBase}" Margin="3" Grid.Row="1" Grid.Column="1" />

                <Label Content="Status" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" Grid.Column="2"/>
                <Label Name="lblStatus" Content="" Style="{StaticResource stlLabelBase}" Margin="3" Grid.Row="1" Grid.Column="2" />

                <Label Content="Milestone" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" Grid.Column="3"/>
                <Label Name="lblMilestone" Content="" Style="{StaticResource stlLabelBase}" Margin="3" Grid.Row="1" Grid.Column="3" />

                <Label Content="Component" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" Grid.Column="4"/>
                <Label Name="lblComponent" Content="" Style="{StaticResource stlLabelBase}" Margin="3" Grid.Row="1" Grid.Column="4" />

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Content="Assignee" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" Grid.Column="0"/>
                <Label Name="lblAssignee" Content="" Style="{StaticResource stlLabelBase}" Margin="3" Grid.Row="1" Grid.Column="0" />

                <Label Content="Version" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" Grid.Column="1"/>
                <Label Name="lblVersion" Content="" Style="{StaticResource stlLabelBase}" Margin="3" Grid.Row="1" Grid.Column="1" />

                <Label Content="Type" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" Grid.Column="2"/>
                <Label Name="lblType" Content="" Style="{StaticResource stlLabelBase}" Margin="3" Grid.Row="1" Grid.Column="2" />

                <Label Content="Last Update" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" Grid.Column="3"/>
                <Label Name="lblUpdate" Content="" Style="{StaticResource stlLabelBase}" Margin="3" Grid.Row="1" Grid.Column="3" />

                <Button Name="btnOpen" Content="Open Issue" Style="{StaticResource ButtonStyle}" Margin="5" Height="20" Grid.RowSpan="2" Grid.Row="0" Grid.Column="4" Click="btnOpen_Click" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
