BucketReport/Layers/FrontEnd/UserIssue.xaml

<UserControl x:Class="BucketReport.Layers.FrontEnd.UserIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BucketReport.Layers.FrontEnd"
             mc:Ignorable="d" 
         d:DesignHeight="130" d:DesignWidth="800" MinHeight="130" Background="{StaticResource BackColor}" Loaded="UserControl_Loaded">
    <Border Style="{StaticResource ButtonRoundRectangleStyle}" BorderThickness="2">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0,0,1,1" BorderBrush="White" Grid.Column="0">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Id" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0"  Grid.Row="0" Grid.Column="0"/>
                        <Label Name="lblId" Content="#0000" Style="{StaticResource stlLabelBase}" Padding="0" Margin="3" Grid.Row="1" Grid.Column="0" />
                    </Grid>
                </Border>


                <Border BorderThickness="1,0,1,1" BorderBrush="White" Grid.Column="1">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Title" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0"/>
                        <Label Name="lblTitle" Content="" Style="{StaticResource stlLabelBase}" Padding="0" Margin="3" Grid.Row="1"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1,0,1,1" BorderBrush="White" Grid.Column="2">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Milestone" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" />
                        <Label Name="lblMilestone" Content="" Style="{StaticResource stlLabelBase}" Padding="0" Margin="3" Grid.Row="1"  />
                    </Grid>
                </Border>


                <Border BorderThickness="1,0,0,1" BorderBrush="White" Grid.Column="3">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Component" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" />
                        <Label Name="lblComponent" Content="" Style="{StaticResource stlLabelBase}" Padding="0" Margin="3" Grid.Row="1" />
                    </Grid>
                </Border>
                

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0,1,1,0" BorderBrush="White" Grid.Column="0">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Status" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" />
                        <Label Name="lblStatus" Content="" Style="{StaticResource stlLabelBase}" Padding="0" Margin="3" Grid.Row="1" />
                    </Grid>
                </Border>
                
                <Border BorderThickness="1,1,1,0" BorderBrush="White" Grid.Column="1">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Assignee" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" />
                        <Label Name="lblAssignee" Content="" Style="{StaticResource stlLabelBase}" Padding="0" Margin="3" Grid.Row="1"  />
                    </Grid>
                </Border>


                <Border BorderThickness="1,1,1,0" BorderBrush="White" Grid.Column="2">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Version" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" />
                        <Label Name="lblVersion" Content="" Style="{StaticResource stlLabelBase}" Margin="3" Grid.Row="1"  />
                    </Grid>
                </Border>

                <Border BorderThickness="1,1,1,0" BorderBrush="White" Grid.Column="3">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Type" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" />
                        <Label Name="lblType" Content="" Style="{StaticResource stlLabelBase}" Padding="0" Margin="3" Grid.Row="1"  />
                    </Grid>
                </Border>

                <Border BorderThickness="1,1,1,0" BorderBrush="White" Grid.Column="4">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Last Update" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" />
                        <Label Name="lblUpdate" Content="" Style="{StaticResource stlLabelBase}" Padding="0" Margin="3" Grid.Row="1"  />
                    </Grid>
                </Border>

                <Border BorderThickness="1,1,0,0" BorderBrush="White" Grid.Column="5">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Name="btnOpen" Content="Open Issue" Style="{StaticResource ButtonStyle}" Margin="5" Height="20" Grid.RowSpan="2" Grid.Row="0" Click="btnOpen_Click" />
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Border>
</UserControl>
