BucketReport/Layers/FrontEnd/UsrFilter.xaml

<UserControl x:Class="BucketReport.Layers.FrontEnd.UsrFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BucketReport.Layers.FrontEnd"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="800" MinHeight="65" Background="{StaticResource BackColor}" Loaded="UserControl_Loaded">
    <Border Style="{StaticResource ButtonRoundRectangleStyle}" BorderThickness="2">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Content="Logic Operator" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Name="cmbLogicOperator" Style="{StaticResource stlComboBoxBase}" Margin="3" Grid.Row="1" Grid.Column="0" SelectionChanged="cmbLogicOperator_SelectionChanged"/>

                <Label Content="Field" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" Grid.Column="1"/>
                <ComboBox Name="cmbField" Style="{StaticResource stlComboBoxBase}" Margin="3" Grid.Row="1" Grid.Column="1" SelectionChanged="cmbField_SelectionChanged"/>

                <Label Content="Operator" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" Grid.Column="2"/>
                <ComboBox Name="cmbOperator" Style="{StaticResource stlComboBoxBase}" Margin="3" Grid.Row="1" Grid.Column="2" SelectionChanged="cmbOperator_SelectionChanged"/>

                <Label Content="Value" Style="{StaticResource stlLabelBase}" Padding="0" Margin="0" Grid.Row="0" Grid.Column="3"/>
                <TextBox Name="txtValue" Style="{StaticResource stlTextBoxBase}"  Padding="0" Margin="3" Grid.Row="1" Grid.Column="3" TextChanged="txtValue_TextChanged" />

                <Button Name="btnAdd" Style="{StaticResource ButtonStyle}" Height="40" Content="+" Margin="10" Grid.RowSpan="2" Grid.Row="0" Grid.Column="4" Click="btnAdd_Click" />

                <Button Name="btnRemove" Style="{StaticResource ButtonStyle}" Height="40" Content="X" Margin="10" Grid.RowSpan="2" Grid.Row="0" Grid.Column="5" Click="btnRemove_Click" />
            </Grid>
            <Grid Grid.Row="1" Margin="50,2,2,2">
                <ScrollViewer>
                    <StackPanel Name="stkSubItens">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
